package main

import (
	"fmt"
)

func main() {
	fib := fibCached()
	for i := 1; i <= 10000; i++ {
		fmt.Println(i, fib(i))
	}
}

// func fib(number int) int {
// 	baseCase := map[int]int{
// 		1: 1,
// 		2: 1,
// 	}
//
// 	if number < 2 {
// 		return baseCase[number]
// 	}
//
// 	return fib(number-1) + fib(number-2)
// }

func fibCached() func(int) int {
	cache := map[int]int{
		1: 1,
	}

	var fib func(int) int

	fib = func(n int) int {
		if n <= 1 {
			return n
		}
		if num, exist := cache[n]; exist {
			return num
		}

		cache[n] = fib(n-1) + fib(n-2)

		return cache[n]
	}

	return fib
}
